<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:application" ZOrder="21" X="109" Y="406" Height="204" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:candidatequalification" ZOrder="20" X="731" Y="50" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:candidateskill" ZOrder="19" X="881" Y="386" Height="158" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:employers" ZOrder="16" X="464" Y="846" Height="250" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:qualifications" ZOrder="18" X="1322" Y="109" Height="158" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:skills" ZOrder="4" X="1277" Y="371" Height="158" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:vacancies" ZOrder="17" X="876" Y="797" Height="227" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:vacancyqualification" ZOrder="15" X="1271" Y="845" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:vacancyskills" ZOrder="14" X="1585" Y="674" Height="135" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:candidates" ZOrder="13" X="485" Y="359" Height="319" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:VAC_APP" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:APP_CAND" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CANDQUAL_QUAL" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1322</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CAND_CANDQUAL" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SKILL_CANDSKL" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1277</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CAND_CANDSK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VAC_VACQUAL" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>912</Y>
        </Point>
        <Point>
          <X>1271</X>
          <Y>912</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QUAL_VACQUAL" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1546</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1546</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SKILL_VACSKL" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1361</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>1585</X>
          <Y>691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VAC_VACSKIL" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1093</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>1585</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMP_VAC" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>935</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>